<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="contact.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
</head>
<body>
	<header class="header">
  <img class="logo" src="img/logo.png">
  <input class="menu-btn" type="checkbox" id="menu-btn" />
  <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
  <ul class="menu">
    <li><a href="frizerie.html">Frizerie</a></li>
    <li><a href="servicii.html">Servicii</a></li>
    <li><a href="programare.html">Programare</a></li>
    <li><a href="echipa.html">Echipă</a></li>
    <li class="forgot"><a href="contact.html">Contact</a></li>
  </ul>
  <a href="contact.html" class="button">Contact</a>
</header>
<div class="titlu">
	<h1>Contact</h1>
</div>
<div class="linie">
	
</div>
<div class="desktop">
<section>
	<h3>Spune-ne ce gandesti!</h3>
	<div class="contact">
		<form>
			<p>
				<label>Nume & Prenume</label></br>
				<input type="text" name="Whole name" minlength="8" maxlength="20" required>
			</p>
			<p>
				<label>Email</label></br>
				<input type="email" name="Email" required>
			</p>
			<p>
				<label>Telefon</label></br>
				<input type="tel" name="Telefon" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
			</p>
			<p class="mesage">
				<label>Mesaj</label></br>
				<textarea name="mesage" rows="5" columns="10" required></textarea>
			</p>
			<p class="submit-btn">
				<button>Trimite</button>
			</p>
		</form>
	</div>
</section>
<aside>
		<div><img src="img/phone.png" alt="phone" class="phone"><p class="nr">0745345345</p></div>
</aside>
</div>
<div class="adresa">
	<h3>Unde ne găsești</h3>
	<p class="ad">Adresa:</p>
	<p>Cartier Ioșia, str.Făgărașului, nr. 20</p>
</div>
<div class="mapouter">
      <div class="gmap_canvas">
        <iframe width="640" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Strada%20F%C4%83g%C4%83ra%C8%99ului%2C%20Oradea&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        <a href="https://ytify.com"></a>
      </div>

  </div>
   <footer>
    <div class="uno"><p>Ne găsești mereu și pe:</p></div>
    <div class="dos">
      <div class="media">
      <img src="img/facebook.png" alt="Facebook">
      <img src="img/instagram.png" alt="Instagram">
      <img src="img/twitter.png" alt="Twitter">
      </div>
    </div>
    <div class="tres"><p>COPYRIGHT © 2019</p></div>
  </footer>

</body>
</html>